#include "winver.h"

IDI_ICON1               ICON    "halve.ico"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,2,5000
 PRODUCTVERSION 1,3,2,5000
 FILEFLAGS 0x0L
 FILEFLAGSMASK 0x3fL
 FILEOS 0x00040004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "The Touchmagic Ltd"
            VALUE "FileDescription", "Medical Treatment"
            VALUE "FileVersion", "1,3,2,5000"
            VALUE "LegalCopyright", "Copyright (C) 2015 The Touchmagic Company Ltd."
            VALUE "InternalName", "Halve"
            VALUE "OriginalFilename", "halve.exe"
            VALUE "ProductName", "Medical Treatment"
            VALUE "ProductVersion", "1,3,2,5000"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1300
    END
END
