<RCC>
    <qresource prefix="/">
        <file>qml/StageView.qml</file>
        <file>qml/UserListPage.qml</file>
        <file>qml/StudyPage.qml</file>
        <file>qml/UserDelegate.qml</file>
        <file>qml/OscillograpView.qml</file>
        <file>qml/ChannelChart.qml</file>
        <file>qml/UserCreatePage.qml</file>
        <file>qml/UserForm.qml</file>
        <file>qml/UserEditPage.qml</file>
        <file>assets/images/user_delete.png</file>
        <file>assets/images/user_add.png</file>
        <file>assets/images/user_edit.png</file>
        <file>assets/images/user_open.png</file>
        <file>assets/images/back.png</file>
        <file>assets/images/save.png</file>
        <file>assets/images/play.png</file>
        <file>assets/images/axes.png</file>
        <file>assets/images/pause.png</file>
        <file>assets/images/export.png</file>
        <file>assets/images/import.png</file>
        <file>assets/images/normal.png</file>
        <file>assets/images/man.png</file>
        <file>assets/images/woman.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/AzimuthBar.qml</file>
        <file>qml/ProfileView.qml</file>
        <file>assets/images/tools.png</file>
        <file>assets/images/settings.png</file>
        <file>assets/images/heart.png</file>
        <file>assets/images/userlist.png</file>
        <file>qml/PageTitle.qml</file>
        <file>qml/CircleProgress.qml</file>
        <file>assets/images/devicecheck.png</file>
        <file>assets/images/inspection.png</file>
        <file>assets/images/shenhe.png</file>
        <file>qml/StrainingPage.qml</file>
        <file>assets/images/quit.png</file>
        <file>assets/images/search.png</file>
        <file>assets/images/clean.png</file>
        <file>assets/images/user_last.png</file>
        <file>qml/UserExportSelectDialog.qml</file>
        <file>assets/images/camera_reset.png</file>
        <file>assets/images/ecg.png</file>
        <file>assets/images/ep.png</file>
        <file>assets/images/sensor.png</file>
        <file>qml/SensorPage.qml</file>
        <file>qml/WidgetTitleBar.qml</file>
        <file>assets/images/transparency.png</file>
        <file>assets/images/wave.png</file>
        <file>assets/images/filter.png</file>
        <file>qml/FilterForm.qml</file>
        <file>assets/images/gather.png</file>
        <file>assets/images/sign.png</file>
        <file>qml/CatheterTable.qml</file>
        <file>assets/images/add.png</file>
        <file>assets/images/delete.png</file>
        <file>assets/images/edit.png</file>
        <file>assets/images/casket.png</file>
        <file>qml/CasketView.qml</file>
        <file>assets/images/profile.png</file>
        <file>assets/images/erase.png</file>
        <file>assets/images/pointer.png</file>
        <file>assets/images/slice_save.png</file>
        <file>assets/images/xindiantu.png</file>
        <file>styles/Dark/ToolSeparator.qml</file>
        <file>assets/images/pointer_add.png</file>
        <file>assets/images/pointer_subtract.png</file>
        <file>qml/ManipulatePane.qml</file>
        <file>qml/SurfaceForm.qml</file>
        <file>styles/Dark/Dialog.qml</file>
        <file>styles/Dark/DialogButtonBox.qml</file>
        <file>qml/PerformPage.qml</file>
        <file>assets/images/power.png</file>
        <file>qml/ProfileDrawer.qml</file>
        <file>qml/ProfileNewPage.qml</file>
        <file>assets/images/study.png</file>
        <file>styles/Dark/RadioButton.qml</file>
        <file>styles/Dark/RadioDelegate.qml</file>
        <file>styles/Dark/RadioIndicator.qml</file>
        <file>assets/images/mapping.png</file>
        <file>styles/Dark/GroupBox.qml</file>
        <file>assets/images/picsave.png</file>
        <file>assets/images/videosave.png</file>
        <file>assets/images/about.png</file>
        <file>assets/images/help.png</file>
        <file>qml/MappingSettingPane.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/PantSettingPane.qml</file>
        <file>assets/images/melt.png</file>
        <file>qml/MeltView.qml</file>
        <file>qml/MeltTable.qml</file>
        <file>assets/configures/surface_sort.json</file>
        <file>assets/configures/catheter.json</file>
        <file>styles/Dark/SpinBox.qml</file>
        <file>assets/images/playback.png</file>
        <file>assets/images/menu.png</file>
        <file>styles/Dark/RoundButton.qml</file>
        <file>styles/Dark/Pane.qml</file>
        <file>qml/DatePicker.qml</file>
        <file>assets/images/microscope.png</file>
        <file>qml/AppSettings.qml</file>
        <file>qml/qmldir</file>
        <file>qml/TitleBar.qml</file>
        <file>qml/TitleBarButton.qml</file>
        <file>assets/images/window_float.png</file>
        <file>assets/images/window_maximize.png</file>
        <file>assets/images/window_close.png</file>
        <file>assets/images/window_restore.png</file>
        <file>assets/images/window_split.png</file>
        <file>qml/SearchInput.qml</file>
        <file>styles/Dark/MenuItem.qml</file>
        <file>styles/Dark/ScrollBar.qml</file>
        <file>styles/Dark/ScrollIndicator.qml</file>
        <file>styles/Dark/Menu.qml</file>
        <file>styles/Dark/Switch.qml</file>
        <file>styles/Dark/SwitchDelegate.qml</file>
        <file>styles/Dark/MessageDialog.qml</file>
        <file>styles/Dark/Popup.qml</file>
        <file>styles/Dark/ApplicationWindow.qml</file>
        <file>styles/Dark/Button.qml</file>
        <file>styles/Dark/CheckBox.qml</file>
        <file>styles/Dark/ComboBox.qml</file>
        <file>styles/Dark/Label.qml</file>
        <file>styles/Dark/qmldir</file>
        <file>styles/Dark/TextField.qml</file>
        <file>styles/Dark/ToolBar.qml</file>
        <file>styles/Dark/ToolButton.qml</file>
        <file>styles/Dark/TabBar.qml</file>
        <file>styles/Dark/TabButton.qml</file>
        <file>styles/Dark/SplitView.qml</file>
        <file>qml/qmldir</file>
        <file>qml/DeviceStateLight.qml</file>
        <file>qml/FlashScreen.qml</file>
        <file>assets/images/album.png</file>
        <file>qml/AlbumPage.qml</file>
        <file>qml/AlbumImagePage.qml</file>
        <file>qml/AlbumVideoPage.qml</file>
        <file>qml/ErrorPage.qml</file>
        <file>assets/images/error.png</file>
        <file>assets/images/video.png</file>
        <file>assets/images/image.png</file>
        <file>assets/images/jianmo.png</file>
        <file>assets/images/xiaorong.png</file>
        <file>assets/images/zhiliao.png</file>
        <file>qml/StatePane.qml</file>
        <file>qml/ColorCarp.qml</file>
        <file>qml/mediaplayer/AudioControl.qml</file>
        <file>qml/mediaplayer/CustomButton.qml</file>
        <file>qml/mediaplayer/CustomRadioButton.qml</file>
        <file>qml/mediaplayer/CustomSlider.qml</file>
        <file>qml/mediaplayer/ErrorPopup.qml</file>
        <file>qml/mediaplayer/MediaPlayerView.qml</file>
        <file>qml/mediaplayer/PlaybackControl.qml</file>
        <file>qml/mediaplayer/PlaybackRateControl.qml</file>
        <file>qml/mediaplayer/PlaybackSeekControl.qml</file>
        <file>qml/mediaplayer/icons/Cancel_Button.svg</file>
        <file>qml/mediaplayer/icons/Default_CoverArt.svg</file>
        <file>qml/mediaplayer/icons/Error.svg</file>
        <file>qml/mediaplayer/icons/Load_Button.svg</file>
        <file>qml/mediaplayer/icons/Loop_Icon.svg</file>
        <file>qml/mediaplayer/icons/Loop_Icon_Dark.svg</file>
        <file>qml/mediaplayer/icons/Loop_Playlist.svg</file>
        <file>qml/mediaplayer/icons/Movie_Active.svg</file>
        <file>qml/mediaplayer/icons/Movie_Icon.svg</file>
        <file>qml/mediaplayer/icons/Movie_Icon_Dark.svg</file>
        <file>qml/mediaplayer/icons/Music_Active.svg</file>
        <file>qml/mediaplayer/icons/Music_Icon.svg</file>
        <file>qml/mediaplayer/icons/Music_Icon_Dark.svg</file>
        <file>qml/mediaplayer/icons/Mute_Icon.svg</file>
        <file>qml/mediaplayer/icons/Mute_Icon_Dark.svg</file>
        <file>qml/mediaplayer/icons/Next_Icon.svg</file>
        <file>qml/mediaplayer/icons/Next_Icon_Dark.svg</file>
        <file>qml/mediaplayer/icons/Play_Icon.svg</file>
        <file>qml/mediaplayer/icons/Playlist_Active.svg</file>
        <file>qml/mediaplayer/icons/Playlist_Icon.svg</file>
        <file>qml/mediaplayer/icons/Playlist_Icon_Dark.svg</file>
        <file>qml/mediaplayer/icons/Previous_Icon.svg</file>
        <file>qml/mediaplayer/icons/Previous_Icon_Dark.svg</file>
        <file>qml/mediaplayer/icons/Rate_Icon.svg</file>
        <file>qml/mediaplayer/icons/Rate_Icon_Dark.svg</file>
        <file>qml/mediaplayer/icons/Shadow.png</file>
        <file>qml/mediaplayer/icons/Shadow@2x.png</file>
        <file>qml/mediaplayer/icons/Shuffle_Active.svg</file>
        <file>qml/mediaplayer/icons/Shuffle_Icon.svg</file>
        <file>qml/mediaplayer/icons/Shuffle_Icon_Dark.svg</file>
        <file>qml/mediaplayer/icons/Single_Loop.svg</file>
        <file>qml/mediaplayer/icons/Stop_Icon.svg</file>
        <file>qml/mediaplayer/icons/Trash_Icon.svg</file>
        <file>qml/mediaplayer/icons/Trash_Icon_Dark.svg</file>
        <file>qml/mediaplayer/icons/Volume_Icon.svg</file>
        <file>qml/mediaplayer/icons/Volume_Icon_Dark.svg</file>
        <file>qml/mediaplayer/icons/Warning_Icon.svg</file>
        <file>qml/Loadding.qml</file>
        <file>qml/ProfileShifting.qml</file>
        <file>assets/images/window_inject.png</file>
        <file>qml/ProfileLoader.qml</file>
        <file>assets/images/window_more.png</file>
        <file>assets/images/stage.png</file>
        <file>assets/images/entry_point.png</file>
        <file>qml/EstateView.qml</file>
        <file>assets/images/heart_rate.png</file>
        <file>styles/Dark/CheckIndicator.qml</file>
        <file>qml/CalendarView.qml</file>
        <file>qml/CalendarViewForm.ui.qml</file>
        <file>qml/ReproduceSettingPane.qml</file>
        <file>qml/MappingView.qml</file>
        <file>qml/MappingTable.qml</file>
        <file>qml/MappingItem.qml</file>
        <file>assets/images/position.png</file>
        <file>assets/images/scrollto.png</file>
        <file>assets/images/mappingpoint.png</file>
        <file>qml/DetectionSettingPane.qml</file>
        <file>assets/images/detection.png</file>
        <file>qml/SlitherWindow.qml</file>
        <file>assets/images/slither.png</file>
        <file>qml/Scaleplate.qml</file>
        <file>qml/PegLine.qml</file>
        <file>assets/images/abrade.png</file>
        <file>qml/OscillograpChartList.qml</file>
        <file>qml/HorizontalScrollBar.qml</file>
        <file>assets/images/loop.png</file>
        <file>assets/images/forward.png</file>
        <file>assets/images/clip.svg</file>
        <file>qml/SurveyorLine.qml</file>
        <file>qml/DissolveView.qml</file>
        <file>qml/DissolveTable.qml</file>
        <file>assets/images/dissolve.svg</file>
        <file>qml/CatheterRepertoryPage.qml</file>
        <file>qml/CatheterRepertoryTable.qml</file>
        <file>assets/images/add2.svg</file>
        <file>assets/images/repertory.svg</file>
        <file>assets/configures/bodysurface.json</file>
        <file>assets/images/pick.svg</file>
        <file>assets/images/waiguan.svg</file>
        <file>qml/CatheterView.qml</file>
        <file>qml/CatheterForm.qml</file>
        <file>assets/configures/casket.json</file>
        <file>qml/CasketTable.qml</file>
        <file>assets/images/windows.svg</file>
        <file>qml/MeltChartList.qml</file>
        <file>assets/images/tadk.svg</file>
        <file>qml/OscillograpSignSettingPane.qml</file>
        <file>qml/MeltSignSettingPane.qml</file>
        <file>assets/configures/mapping_point_group.json</file>
        <file>qml/MappingComboBox.qml</file>
        <file>qml/ConsultSettingPane.qml</file>
        <file>assets/images/next.svg</file>
        <file>assets/images/previous.svg</file>
        <file>assets/images/circle.svg</file>
        <file>qml/ReseauView.qml</file>
        <file>assets/configures/reseau.json</file>
        <file>qml/FilterSettingPane.qml</file>
        <file>layout/default.json</file>
        <file>assets/images/default_layout.svg</file>
        <file>assets/images/keyan.svg</file>
        <file>qml/IntSpinBox.qml</file>
        <file>assets/images/spin.png</file>
        <file>qml/DoubleSpinBox.qml</file>
        <file>qml/ProfileAmputate.qml</file>
        <file>assets/images/lajixiang.svg</file>
        <file>qml/colorpicker/content/Checkerboard.qml</file>
        <file>qml/colorpicker/content/ColorSlider.qml</file>
        <file>qml/colorpicker/content/NumberBox.qml</file>
        <file>qml/colorpicker/content/Paletts.qml</file>
        <file>qml/colorpicker/content/PanelBorder.qml</file>
        <file>qml/colorpicker/content/SBPicker.qml</file>
        <file>qml/colorpicker/content/SinglePalette.qml</file>
        <file>qml/colorpicker/content/SizeConfigrator.qml</file>
        <file>qml/colorpicker/ColorPicker.qml</file>
        <file>qml/UserTable.qml</file>
        <file>assets/configures/pant.json</file>
        <file>assets/images/huxi.svg</file>
        <file>assets/images/fullscreen.svg</file>
        <file>qml/MessageTip.qml</file>
        <file>qml/utils.js</file>
        <file>assets/images/reset.svg</file>
        <file>qml/TerminalView.qml</file>
        <file>qml/TrackStatusView.qml</file>
        <file>qml/DissolveSettingPane.qml</file>
        <file>qml/DissolveForm.qml</file>
        <file>assets/images/consoler.svg</file>
        <file>styles/Dark/MenuSeparator.qml</file>
        <file>qml/BreatheView.qml</file>
        <file>qml/TideWindow.qml</file>
        <file>qml/PulseView.qml</file>
        <file>qml/ConfirmDialog.qml</file>
        <file>assets/images/lookuptable.svg</file>
        <file>assets/images/undo.svg</file>
        <file>assets/images/turnoff.svg</file>
        <file>assets/images/turnon.svg</file>
        <file>qml/ScalarBar.qml</file>
        <file>assets/configures/scalar.json</file>
        <file>assets/images/up.png</file>
        <file>assets/images/down.png</file>
        <file>qml/SpinButton.qml</file>
        <file>assets/images/updowndrop.svg</file>
        <file>assets/configures/scalar_color.json</file>
        <file>assets/model/body.ply</file>
        <file>assets/images/delete_group.svg</file>
        <file>assets/configures/azimuth.json</file>
        <file>assets/configures/catheter_type.json</file>
        <file>qml/CatheterTypeView.qml</file>
        <file>qml/OscillograpMoreSignSettingPane.qml</file>
        <file>qml/SurveyorComboBox.qml</file>
        <file>qml/RulerPane.qml</file>
        <file>qml/MeltRulerPane.qml</file>
        <file>qml/RegulateSettingPane.qml</file>
        <file>qml/ReseauTable.qml</file>
        <file>qml/EditForm.qml</file>
        <file>assets/images/mesh.svg</file>
        <file>assets/images/active.svg</file>
        <file>assets/images/active_mesh.svg</file>
        <file>assets/images/visible.svg</file>
        <file>assets/images/invisible.svg</file>
        <file>assets/images/treenode.svg</file>
        <file>qml/ApparentSwitch.qml</file>
        <file>assets/configures/melt_options.json</file>
        <file>qml/MessageTip2.qml</file>
        <file>assets/images/checkbox_group.svg</file>
        <file>assets/images/attorn.svg</file>
        <file>assets/images/copy.svg</file>
        <file>qml/MappingPointGroupSelectDialog.qml</file>
        <file>qml/CatheterTempletView.qml</file>
        <file>qml/TextForm.qml</file>
        <file>assets/images/screen_record.svg</file>
        <file>qml/MeltConsultChart.qml</file>
        <file>qml/AboutView.qml</file>
        <file>assets/images/huishou.svg</file>
        <file>qml/NotebookView.qml</file>
        <file>assets/configures/notebook_genre.json</file>
        <file>qml/NotebookTree.qml</file>
        <file>assets/images/review.svg</file>
        <file>assets/images/snapping.svg</file>
        <file>assets/images/view.svg</file>
        <file>assets/images/event.svg</file>
        <file>assets/images/snapshot.svg</file>
        <file>assets/images/group.svg</file>
        <file>qml/AlbumPictureView.qml</file>
        <file>qml/NotebookTreeView.qml</file>
        <file>qml/NotebookListView.qml</file>
        <file>qml/NotebookTable.qml</file>
        <file>qml/TerminalMenu.qml</file>
        <file>assets/configures/notebook.json</file>
        <file>qml/PantChart.qml</file>
        <file>qml/BreathOptionPane.qml</file>
        <file>qml/BreathChartPane.qml</file>
        <file>qml/StageOptionPane.qml</file>
        <file>assets/images/strik.svg</file>
        <file>assets/images/mind.svg</file>
        <file>assets/images/automap.svg</file>
        <file>qml/MagnetismOptionsPane.qml</file>
        <file>qml/CatheterMeshView.qml</file>
        <file>assets/images/catheter_mesh.svg</file>
        <file>qml/InterfaceSettings.qml</file>
        <file>qml/DevelopSettings.qml</file>
        <file>qml/SettingCommunicationView.qml</file>
        <file>qml/SettingDevelopView.qml</file>
        <file>qml/SettingHotkeyView.qml</file>
        <file>qml/SettingInterfaceView.qml</file>
        <file>qml/NotebookSettings.qml</file>
        <file>assets/model/catheter_yp_hd_grid.json</file>
        <file>assets/model/catheter_pant.json</file>
        <file>qml/models/ChannelModeModel.qml</file>
        <file>qml/models/ElectrodeModel.qml</file>
        <file>qml/models/HighPassModel.qml</file>
        <file>qml/models/LowPassModel.qml</file>
        <file>qml/models/MeltModel.qml</file>
        <file>qml/models/PerceptionModel.qml</file>
        <file>qml/models/SexModel.qml</file>
        <file>qml/models/SignalSourceModel.qml</file>
        <file>qml/models/CatheterElectrodeTypeModel.qml</file>
        <file>qml/AlarmPane.qml</file>
        <file>qml/models/AlarmModel.qml</file>
        <file>qml/models/CatheterPortModel.qml</file>
        <file>assets/images/blend.svg</file>
        <file>assets/images/electrical.svg</file>
        <file>assets/images/entrance.svg</file>
        <file>assets/images/magnetic.svg</file>
        <file>assets/images/surface.svg</file>
        <file>assets/images/yanjiu.svg</file>
        <file>qml/ChannelModeImage.qml</file>
        <file>qml/models/PerformStateModel.qml</file>
        <file>assets/images/more.png</file>
        <file>assets/images/centercode.svg</file>
        <file>assets/images/more.svg</file>
        <file>assets/images/regulate.svg</file>
        <file>assets/images/ruler.svg</file>
        <file>assets/images/sampling.svg</file>
        <file>assets/images/sort.svg</file>
        <file>assets/images/terminal.svg</file>
        <file>assets/images/window_manage.svg</file>
        <file>assets/images/ruler_lat.png</file>
        <file>assets/images/ruler_voltage.png</file>
        <file>assets/images/fold.svg</file>
        <file>qml/AlarmPaneView.qml</file>
        <file>assets/images/abrade.svg</file>
        <file>assets/images/pierce.svg</file>
        <file>qml/CursorShapePane.qml</file>
        <file>assets/images/3d_point.svg</file>
        <file>assets/images/dissolve_point.svg</file>
        <file>assets/images/surface_point.svg</file>
        <file>assets/images/menu.svg</file>
        <file>assets/images/palette.svg</file>
        <file>qml/models/NotebookSortModel.qml</file>
        <file>qml/models/SpeedModel.qml</file>
        <file>assets/images/showinfolder.svg</file>
        <file>assets/images/train.svg</file>
        <file>assets/configures/hotkey.json</file>
        <file>qml/HotkeyAction.qml</file>
        <file>qml/models/KernelSizeModel.qml</file>
    </qresource>
</RCC>
